<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formato.css">
    <title>Ciclests</title>
</head>
<body>
    <header>
        <h2 class="logo">Ciclests</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu"> 
            &#8801
        </label>
    
    <nav class="menu">
        <a href="#">CATALOGO</a>
        <a href="#"> AYUDA</a>
        <a href="#">TIENDA</a>
        <label for="check" class="esconder-menu">
            &#215
        </label>
    </nav>
    </header>
    <section class="section1">
        <div class="secbus">
            <h3>Que es lo que buscas?</h3>   
            <p>Simpre encontraras lo mejor para ti y para tu familia </p>
            <p>en tu tienda de confianza</p>
            <input class="busqueda" type="search" >
            <input class="button1" type="button" value="Buscar">
        </div>
        <img src="jomtrac.jpg" alt="bici">
    </section>
    <main class="catalogo">
        <article class="cata1 texarticuld">
            <h4>TAO<br> MTB | R.26 | $8,890 <input class="button" type="button" value="Comprar"> </h4>
        </article>
        <article class="cata cont1">
            <img class="imgcat" src="bici1.jpg" alt="articulo">
        </article>
        <article class="cata1 texarticuld1">
            <h4>APERCU<br>Urbana | $11,380 <input class="button" type="button" value="Comprar"> </h4>
        </article>
        <article class="cata cont2">
            <img class="imgcat" src="bici2.jpg" alt="articulo">
        </article>
        <article class="cata1 texarticuld2">
            <h4>NEON<br>Urbana | $4,800 <input class="button" type="button" value="Comprar"> </h4>
        </article>
        <article class="cata cont3">
            <img class="imgcat" src="bici1.jpg" alt="articuli">
        </article>
    </main>
</main>
<div class="blog">
    <div class="caja">
        <img class="usuarios" src="persona1.jpg" alt="opiniones">
        <p class="opinion">Excelente producto! tiene un diseño super atractivo y un desempeño excelente <p class="nombres"> Endro Vicencio</p></p>
    </div>
    <div class="caja">
        <img class="usuarios" src="persona2.jpg" alt="usuarios">
        <p class="opinion">Encantado con mi Urique, ofrece un excelente producto acompañado de un atento servicio <p class="nombres"> Jesus cadenas</p></p>
    </div>
    <div class="caja">
        <img class="usuarios" src="persona3.jpg" alt="usuarios">
        <p class="opinion">Nadie ofrece un valor igual por estos costos en bicicletas, sigan asi <p class="nombres">Raul Alvares</p> </p>
    </div>
</div>
<footer class="footer">
    <h5 class="foter">Terminos</h5>
    <h5 class="foter">Privacidad</h5>
    <h5 class="foter">Ayuda</h5>
    <h5 class="foter">Redes sosciales</h5>       
    <h5 class="foter">Catalogo</h5> 
    <h5 class="foter"> <a href="https://youtu.be/2z98-WNPgyA">Denunciar</a>  </h5> 
   </footer>
</body>
</html>